{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Linear  - Traingdx\
\
net.IW\{1\}
\fs24 \

\fs20 net.IW\{2\}
\fs24 \

\fs20 net.LW
\fs24 \

\fs20 net.b
\fs24 \
\
ans =\
\
   -0.0372    0.0783\
\
\
ans =\
\
    0.6937    0.2598\
\
\
ans = \
\
    \{[]\}\
\
\
ans = \
\
    [-4.6077e-04]\
\
\
\
\
\
\
Linear - Traingd\
\
Explode!\
\
\
\
\
\
NAO LINEAR\
\
\

\fs20 net.IW\{1\}
\fs24 \

\fs20         net.IW\{2\}
\fs24 \

\fs20         net.LW\{2,1\}
\fs24 \

\fs20         net.b\{1\}
\fs24 \

\fs20         net.b
\fs24 \
\
\
\
ans =\
\
   -4.4958    5.2435\
    0.0023   -0.0026\
\
\
ans =\
\
     []\
\
\
ans =\
\
    0.0208   -8.7881\
\
\
ans =\
\
    2.0548\
    0.0800\
\
\
ans = \
\
    [2x1 double]\
    [    0.6812]}