\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing and Feature Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis (PCA)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kruskall-Wallis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kruskall-Wallis test results for raw data and for features after PCA projection.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature tests for raw data\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature tests for PCA data\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Area under Curve (AUC)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curves for feature extraction\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hold-out}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootstrap}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayes PCA\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minipage1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayes RAW data\relax }}{7}}
\newlabel{fig:minipage2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fisher}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fisher PCA\relax }}{8}}
\newlabel{fig:minipage1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fisher RAW data\relax }}{8}}
\newlabel{fig:minipage2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}k-NN}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k-NN PCA\relax }}{9}}
\newlabel{fig:minipage1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k-NN RAW data\relax }}{9}}
\newlabel{fig:minipage2}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SVM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM PCA\relax }}{10}}
\newlabel{fig:minipage1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVM Raw data\relax }}{10}}
\newlabel{fig:minipage2}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifier Performance Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F1 Score}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AUC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Precision}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recall}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical User Interface (GUI)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical User Interface\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
