

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact &mdash; fuzzycomp 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fuzzycomp 0.2.1 documentation" href="index.html" />
    <link rel="prev" title="Algorithms" href="algorithms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algorithms.html" title="Algorithms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fuzzycomp 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bugs-and-feature-requests">
<h2>Bugs and Feature requests<a class="headerlink" href="#bugs-and-feature-requests" title="Permalink to this headline">¶</a></h2>
<p>To report bugs or to request the addition of a new feature, please use the dedicated issue
tracker for the project found at <a class="reference external" href="https://code.google.com/p/fuzzycomp/issues/list">https://code.google.com/p/fuzzycomp/issues/list</a>.</p>
<p>Try to be as specific as possible when describing your bug/feature,
preferably you should provide a test case with input data, expected output data and actual
result received.</p>
</div>
<div class="section" id="suggestions-criticism-etc">
<h2>Suggestions, criticism etc.<a class="headerlink" href="#suggestions-criticism-etc" title="Permalink to this headline">¶</a></h2>
<p>This is in many ways an educational project for me. It is the first official project designed to
be used by others, it is the first project using unittests to test the project,
it is the first project released to support several Python versions,
it is the first project to be released with a complete documentation. I am also still learning to
program in Python as I go.</p>
<p>Because of this, I will me more than happy to hear suggestions about what could be done better or
more efficiently and how the quality of the package could be improved.</p>
<p>If you have any suggestions on how the code or any of the Meta data in the project could be
improved, please don&#8217;t hesitate to contact me at <a class="reference external" href="mailto:fuzzycomp&#37;&#52;&#48;googlegroups&#46;com">fuzzycomp<span>&#64;</span>googlegroups<span>&#46;</span>com</a>.</p>
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>To get in contact with the me regarding the project with questions,
suggested improvements or any other reason, please contact me at <a class="reference external" href="mailto:fuzzycomp&#37;&#52;&#48;googlegroups&#46;com">fuzzycomp<span>&#64;</span>googlegroups<span>&#46;</span>com</a> or
follow me on twitter <a class="reference external" href="https://twitter.com/#!/fuzzycode">&#64;fuzzycode</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contact</a><ul>
<li><a class="reference internal" href="#bugs-and-feature-requests">Bugs and Feature requests</a></li>
<li><a class="reference internal" href="#suggestions-criticism-etc">Suggestions, criticism etc.</a></li>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="algorithms.html"
                        title="previous chapter">Algorithms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contact.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algorithms.html" title="Algorithms"
             >previous</a> |</li>
        <li><a href="index.html">fuzzycomp 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Björn Larsson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>